<!DOCTYPE html>
<html>
    <head>
        <title>Google Images</title>
        <style>

            .main-final{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 50px;
                margin-top: 55px;

            }
            .google-logo{
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 92px;
                max-height: 290px;
                height: 150px;
                width: 300px;
                min-height: 100px;
                
            }

            .google-logo img{
                margin-top: 100px;
                height: 92px;
                width:272px;

            }

            .small {
                margin-top: -17px;
                margin-left: 200px;
                color:#4285f4;
                font:16px/16px Arial,sans-serif;
                 
            }

            .main{
                display: flex;
                flex-direction: column;
                max-width: 584px;
                max-height: 46px;
                border-radius: 24px;
                box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);
                background: #fff;
                border: 1px solid #dfe1e5;

            }

            .search-container{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: auto;
                padding:0;
                width:545px;
                height: 46px;
            }
 
            
            .search-icon{
                display: flex;
                align-items: center;
                padding-right: 13px;
                padding-left: 14px;
                height: 46px;
            }

            .icon{
                width: 20;
                height: 20;
                line-height: 20px;
                margin-top: 3px;
            }

            .parent{
                display: flex;
                align-items: center;
                margin-top: 0px;
            }
            
            .links{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                gap: 10px;
                padding-right: 20px;
            }    
            
            a{
                text-decoration: none;
                font-family: sans-serif;
                color: black;
                font: 13px / 27px Roboto, Arial, sans-serif;

            }

            .link:hover{
                text-decoration: underline;
            }

            .text-cont{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                flex: 1;
                width: 440px;
                height: 46px;
                min-width: 400px;
                width: 100%;
                border-bottom: 8px solid transparent;
                color: transparent;
                white-space: pre;
                font-family: Arial, sans-serif;
                position: relative;
                font-size: 16px;
                flex: 100%;
                flex-shrink: 0;
                overflow: hidden;
            }
 
            .text-cont input{
                width: 410px;
                height: 27px; /* Adjust height */
                border: none;
                outline: none;
                resize: none;
                display: flex;
                align-items: center; /* Centers text horizontally */
                font-size: 16px;
                padding-top: 11px;
                line-height: 22px;
                background-color: transparent;
    
            }
            button{
                position: absolute;
                top: 51%;
                left: 50%;
                transform: translate(-50%, -40%);
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Arial, sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <div class="links">
            <a class="link"  href="index.html">Google</a>
        </div>
        
        <div class="main-final">
                <div class="google-logo">
                    <img src="static/image/Google_2015_logo.svg-2.png" alt="google logo image">
                    <span class="small">images</span>
                </div>
                <div class="main">
                    <div class="search-container">
                        <div class="search-icon">
                            <svg  class="icon"   width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="grey" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="9" cy="9" r="6"></circle>
                                <line x1="20" y1="20" x2="14" y2="14"></line>
                            </svg>
                        </div>
                        <div class="parent">
                            <div class="text-cont">
                                <input type="text" name="q" class="search-bar" id="searchQuery">
                            </div>
                        </div>                     
                        
                    </div>
                    
                    <div class="buttons">
                        <button onclick="searchImages()" type="submit" value="Google Search" class="button">Google Search</button>
                    </div>
                </div>
        </div>
        
            
            <script>
                function searchImages() {
                    let query = document.getElementById("searchQuery").value;
                    if (query.trim() !== ""){
                        window.location.href="https://www.google.com/search?tbm=isch&q=" + encodeURIComponent(query);
                    }
                }
                document.getElementById("searchQuery").addEventListener("keypress", function(event){
                    if (event.key == "Enter") {
                        searchImages();
                    }
                });
                
            </script>
    </body>
</html>
