{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link href="{% static 'myproject/style.css' %}" rel="stylesheet">
        <style>
            .google-logo{
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 92px;
                max-height: 290px;
                height: 150px;
                width: 300px;
                
            }

            .google-logo img{
                position: absolute;
                top: 27%;
                left: 50%;
                transform: translate(-50%, -40%); 
                height: 92px;
                width:272px;

            }

            .small {
                color:#4285f4;
                font:16px/16px Arial,sans-serif;
                position:absolute;
                top: 33%;
                left: 60%;
                transform: translate(-50%, -40%); 
            }

            
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>